/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.derbywire.app;

public final class R {
    public static final class array {
        public static final int learn_unlock_item_layout=0x7f050001;
        public static final int learn_unlock_item_title=0x7f050000;
    }
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int expandedGroupTop=0x7f010001;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int numColumns=0x7f010004;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rightIndicator=0x7f010000;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int separatorColor=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int separatorWidth=0x7f010002;
    }
    public static final class color {
        public static final int app_footer=0x7f060001;
        public static final int app_header=0x7f060000;
        public static final int black=0x7f060003;
        public static final int blue=0x7f060004;
        public static final int divider=0x7f060005;
        public static final int expandable_list_background=0x7f06000d;
        public static final int expandable_list_child_background=0x7f06000e;
        public static final int expandable_list_child_text=0x7f06000f;
        public static final int expandable_list_child_text_shadow=0x7f060010;
        public static final int expandable_list_children_divider=0x7f060011;
        public static final int grayDark=0x7f060015;
        public static final int grid_state_focused=0x7f06000a;
        public static final int grid_state_pressed=0x7f060009;
        public static final int menu_left_background=0x7f060007;
        public static final int menu_right_background=0x7f060006;
        public static final int pink_transp=0x7f06000b;
        public static final int pink_transp1=0x7f06000c;
        public static final int primary=0x7f060014;
        public static final int primaryDark=0x7f060013;
        public static final int ripple_dark=0x7f060012;
        public static final int textDark=0x7f060016;
        public static final int transperent=0x7f060008;
        public static final int white=0x7f060002;
    }
    public static final class dimen {
        public static final int account_set_header_text=0x7f070002;
        public static final int account_set_image=0x7f070003;
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
        public static final int app_header=0x7f070004;
        public static final int button_radius=0x7f070016;
        public static final int card_elevation=0x7f070019;
        public static final int card_elevation_large=0x7f070012;
        public static final int helphub_learn_item_fold_image_marginRight=0x7f07000f;
        public static final int helphub_learn_item_fold_image_width=0x7f07000e;
        public static final int icon_size_medium=0x7f070014;
        public static final int icon_size_short=0x7f070017;
        public static final int icon_size_very_huge=0x7f070010;
        public static final int image_detail_pager_margin=0x7f07000d;
        public static final int image_thumbnail_size=0x7f07000b;
        public static final int image_thumbnail_spacing=0x7f07000c;
        public static final int margin_10dp=0x7f070006;
        public static final int margin_3dp=0x7f07000a;
        public static final int margin_50dp=0x7f070008;
        public static final int margin_5dp=0x7f070007;
        public static final int margin_70dp=0x7f070009;
        public static final int padding_margin_large=0x7f070015;
        public static final int padding_margin_medium=0x7f070018;
        public static final int padding_margin_very_huge=0x7f070013;
        public static final int rounded_card_radius=0x7f070011;
        public static final int signin_header=0x7f070005;
        public static final int view_height_large=0x7f07001b;
        public static final int view_height_medium=0x7f07001a;
    }
    public static final class drawable {
        public static final int a_modified=0x7f020000;
        public static final int acc_set_border=0x7f020001;
        public static final int accent_button_bg=0x7f020002;
        public static final int account_activity=0x7f020003;
        public static final int account_card_info=0x7f020004;
        public static final int account_dashboard=0x7f020005;
        public static final int account_settings=0x7f020006;
        public static final int account_uploads=0x7f020007;
        public static final int arrow_up=0x7f020008;
        public static final int artist_icon=0x7f020009;
        public static final int audio_cloud=0x7f02000a;
        public static final int audio_recording_btn_background_white=0x7f02000b;
        public static final int audio_recording_btn_background_yellow=0x7f02000c;
        public static final int audio_recording_btn_background_yellow_clicked=0x7f02000d;
        public static final int audio_selectiondots=0x7f02000e;
        public static final int audio_white=0x7f02000f;
        public static final int back_arrow=0x7f020010;
        public static final int background=0x7f020011;
        public static final int background_actionbar=0x7f020012;
        public static final int bg_mywire=0x7f020013;
        public static final int bg_orange=0x7f020014;
        public static final int blackbar_back=0x7f020015;
        public static final int bottom_tab=0x7f020016;
        public static final int boxa=0x7f020017;
        public static final int boxb=0x7f020018;
        public static final int boxbg=0x7f020019;
        public static final int boxc=0x7f02001a;
        public static final int browse_alternative=0x7f02001b;
        public static final int browse_audiolyrics=0x7f02001c;
        public static final int browse_beats=0x7f02001d;
        public static final int browse_christian=0x7f02001e;
        public static final int browse_classical=0x7f02001f;
        public static final int browse_country=0x7f020020;
        public static final int browse_dj_mix=0x7f020021;
        public static final int browse_edm=0x7f020022;
        public static final int browse_electronic=0x7f020023;
        public static final int browse_fashion_photo=0x7f020024;
        public static final int browse_hiphop=0x7f020025;
        public static final int browse_india=0x7f020026;
        public static final int browse_latin=0x7f020027;
        public static final int browse_marketing_hhoto=0x7f020028;
        public static final int browse_metal=0x7f020029;
        public static final int browse_musicvideo=0x7f02002a;
        public static final int browse_pop=0x7f02002b;
        public static final int browse_quotes=0x7f02002c;
        public static final int browse_rb=0x7f02002d;
        public static final int browse_reggea=0x7f02002e;
        public static final int browse_rock=0x7f02002f;
        public static final int browse_selfie_photo=0x7f020030;
        public static final int browse_selfie_video=0x7f020031;
        public static final int browse_shortmovie=0x7f020032;
        public static final int browse_spokenword=0x7f020033;
        public static final int btn_background_yellow_selector=0x7f020034;
        public static final int btn_glass=0x7f020035;
        public static final int btn_orange=0x7f020036;
        public static final int card1=0x7f020037;
        public static final int card2=0x7f020038;
        public static final int card3=0x7f020039;
        public static final int card4=0x7f02003a;
        public static final int card_add=0x7f02003b;
        public static final int card_bg=0x7f02003c;
        public static final int card_delete=0x7f02003d;
        public static final int card_edit=0x7f02003e;
        public static final int cc_amex=0x7f02003f;
        public static final int cc_discover=0x7f020040;
        public static final int cc_master=0x7f020041;
        public static final int cc_visa=0x7f020042;
        public static final int chat_icon=0x7f020043;
        public static final int checkbox_empty=0x7f020044;
        public static final int checkbox_full=0x7f020045;
        public static final int chk_circle_selector=0x7f020046;
        public static final int codewire_icon=0x7f020047;
        public static final int collapse=0x7f020048;
        public static final int comment_commenticon=0x7f020049;
        public static final int commentbox=0x7f02004a;
        public static final int comments=0x7f02004b;
        public static final int comments_big_commentbox=0x7f02004c;
        public static final int comments_bigphoto=0x7f02004d;
        public static final int comments_comment_imagebox=0x7f02004e;
        public static final int comments_darkstar=0x7f02004f;
        public static final int comments_downarrow=0x7f020050;
        public static final int comments_expandarrow=0x7f020051;
        public static final int comments_sample_bigphoto=0x7f020052;
        public static final int comments_small_commentbox=0x7f020053;
        public static final int comments_small_person_photo=0x7f020054;
        public static final int comments_uparrow=0x7f020055;
        public static final int custom_progress_bar_horizontal=0x7f020056;
        public static final int custom_seek_bar=0x7f020057;
        public static final int custom_spinner_bg=0x7f020058;
        public static final int custom_thumb_state_default=0x7f020059;
        public static final int custom_thumb_state_pressed=0x7f02005a;
        public static final int custom_thumb_state_selected=0x7f02005b;
        public static final int darkstart=0x7f02005c;
        public static final int dashboaard_cloud=0x7f02005d;
        public static final int dashboaard_girl=0x7f02005e;
        public static final int dashboard_border=0x7f02005f;
        public static final int dashboard_boy=0x7f020060;
        public static final int dashboard_card=0x7f020061;
        public static final int dashboard_playlist=0x7f020062;
        public static final int dashboard_toporangebox=0x7f020063;
        public static final int date=0x7f020064;
        public static final int date_icon=0x7f020065;
        public static final int debriwire_upload_detail=0x7f020066;
        public static final int derbywire_arrowdots=0x7f020067;
        public static final int derbywire_click=0x7f020068;
        public static final int derbywire_fingerprint_bg=0x7f020069;
        public static final int derbywire_logo=0x7f02006a;
        public static final int derbywire_mugshot=0x7f02006b;
        public static final int derbywire_profileimage=0x7f02006c;
        public static final int dot_full=0x7f02006d;
        public static final int dot_half=0x7f02006e;
        public static final int down_arrow=0x7f02006f;
        public static final int downarrow=0x7f020070;
        public static final int email_icon=0x7f020071;
        public static final int empty_photo=0x7f020072;
        public static final int expand1=0x7f020073;
        public static final int expand2=0x7f020074;
        public static final int expandable_fold_close_btn=0x7f020075;
        public static final int expandable_fold_open_btn=0x7f020076;
        public static final int facebook=0x7f020077;
        public static final int facebook_singin=0x7f020078;
        public static final int favorites=0x7f020079;
        public static final int finger_print=0x7f02007a;
        public static final int fingerprint_completed=0x7f02007b;
        public static final int front_arrow=0x7f02007c;
        public static final int gallery_photo_1=0x7f02007d;
        public static final int gallery_photo_2=0x7f02007e;
        public static final int gallery_photo_3=0x7f02007f;
        public static final int gallery_photo_4=0x7f020080;
        public static final int gallery_photo_5=0x7f020081;
        public static final int gender_icon=0x7f020082;
        public static final int google_singin=0x7f020083;
        public static final int greybar_back=0x7f020084;
        public static final int ic_dw_merchantstore=0x7f020085;
        public static final int ic_intro_screen_b=0x7f020086;
        public static final int ic_intro_screen_f=0x7f020087;
        public static final int ic_intro_screen_g=0x7f020088;
        public static final int ic_intro_screen_h=0x7f020089;
        public static final int ic_launcher=0x7f02008a;
        public static final int ic_profile=0x7f02008b;
        public static final int ic_profile_empty=0x7f02008c;
        public static final int ic_tag=0x7f02008d;
        public static final int icon=0x7f02008e;
        public static final int icon_photos_tab=0x7f02008f;
        public static final int icon_songs_tab=0x7f020090;
        public static final int icon_videos_tab=0x7f020091;
        public static final int image=0x7f020092;
        public static final int initial_profil_photo=0x7f020093;
        public static final int intro_arrowdown=0x7f020094;
        public static final int intro_arrowup=0x7f020095;
        public static final int intro_screen_d=0x7f020096;
        public static final int iv_search=0x7f020097;
        public static final int landinglogo=0x7f020098;
        public static final int landingpage=0x7f020099;
        public static final int landingphoto=0x7f02009a;
        public static final int lightstar=0x7f02009b;
        public static final int login_with_facebook=0x7f02009c;
        public static final int login_with_google=0x7f02009d;
        public static final int market_place=0x7f02009e;
        public static final int mbox=0x7f02009f;
        public static final int menu_add=0x7f0200a0;
        public static final int menu_airplay=0x7f0200a1;
        public static final int menu_audio=0x7f0200a2;
        public static final int menu_back=0x7f0200a3;
        public static final int menu_camera=0x7f0200a4;
        public static final int menu_camera_grey=0x7f0200a5;
        public static final int menu_circuitboard_dis=0x7f0200a6;
        public static final int menu_circuitboard_enb=0x7f0200a7;
        public static final int menu_collaps=0x7f0200a8;
        public static final int menu_creators_dis=0x7f0200a9;
        public static final int menu_creators_enb=0x7f0200aa;
        public static final int menu_expand=0x7f0200ab;
        public static final int menu_marketplace=0x7f0200ac;
        public static final int menu_movie=0x7f0200ad;
        public static final int menu_msg=0x7f0200ae;
        public static final int menu_mywallet_dis=0x7f0200af;
        public static final int menu_mywallet_enb=0x7f0200b0;
        public static final int menu_mywire_dis=0x7f0200b1;
        public static final int menu_mywire_enb=0x7f0200b2;
        public static final int menu_profile=0x7f0200b3;
        public static final int menu_settings=0x7f0200b4;
        public static final int menu_star=0x7f0200b5;
        public static final int menu_stats_dis=0x7f0200b6;
        public static final int menu_stats_enb=0x7f0200b7;
        public static final int menu_streaming_dis=0x7f0200b8;
        public static final int menu_streaming_enb=0x7f0200b9;
        public static final int menu_subscribe=0x7f0200ba;
        public static final int menu_upload_dis=0x7f0200bb;
        public static final int menu_upload_enb=0x7f0200bc;
        public static final int menu_video=0x7f0200bd;
        public static final int menu_video_grey=0x7f0200be;
        public static final int merch_icon=0x7f0200bf;
        public static final int merchant_store=0x7f0200c0;
        public static final int mobile_upload=0x7f0200c1;
        public static final int mugshot=0x7f0200c2;
        public static final int or=0x7f0200c3;
        public static final int password_icon=0x7f0200c4;
        public static final int photo_recognition_camera=0x7f0200c5;
        public static final int photo_white=0x7f0200c6;
        public static final int photogrid_list_selector=0x7f0200c7;
        public static final int photos_gray=0x7f0200c8;
        public static final int photos_white=0x7f0200c9;
        public static final int player_play=0x7f0200ca;
        public static final int player_playlist=0x7f0200cb;
        public static final int player_seekbar_back1=0x7f0200cc;
        public static final int player_sound=0x7f0200cd;
        public static final int player_sound_dots=0x7f0200ce;
        public static final int player_track=0x7f0200cf;
        public static final int player_volume=0x7f0200d0;
        public static final int player_volume2=0x7f0200d1;
        public static final int player_volume3=0x7f0200d2;
        public static final int player_volume4=0x7f0200d3;
        public static final int price=0x7f0200d4;
        public static final int profile_bg=0x7f0200d5;
        public static final int profile_cloud=0x7f0200d6;
        public static final int profile_messageicon=0x7f0200d7;
        public static final int profile_rightarrow=0x7f0200d8;
        public static final int profile_searchtab_bottom=0x7f0200d9;
        public static final int profile_searchtab_top=0x7f0200da;
        public static final int profile_star=0x7f0200db;
        public static final int profile_stat_darkbar=0x7f0200dc;
        public static final int profile_stat_leftarrow=0x7f0200dd;
        public static final int profile_stat_medium_gray=0x7f0200de;
        public static final int profile_stat_rightarrow=0x7f0200df;
        public static final int profile_subscribe=0x7f0200e0;
        public static final int profileframes_background=0x7f0200e1;
        public static final int profiles_stat_greybar=0x7f0200e2;
        public static final int recording_icon=0x7f0200e3;
        public static final int red_scrubber_control_disabled_holo=0x7f0200e4;
        public static final int red_scrubber_control_focused_holo=0x7f0200e5;
        public static final int red_scrubber_control_normal_holo=0x7f0200e6;
        public static final int red_scrubber_control_pressed_holo=0x7f0200e7;
        public static final int red_scrubber_primary_holo=0x7f0200e8;
        public static final int red_scrubber_secondary_holo=0x7f0200e9;
        public static final int red_scrubber_track_holo_light=0x7f0200ea;
        public static final int right_arrow=0x7f0200eb;
        public static final int round_back=0x7f0200ec;
        public static final int round_back_fill=0x7f0200ed;
        public static final int round_back_grey_fill=0x7f0200ee;
        public static final int rounded_edittext=0x7f0200ef;
        public static final int sample_0=0x7f0200f0;
        public static final int sample_1=0x7f0200f1;
        public static final int sample_2=0x7f0200f2;
        public static final int sample_3=0x7f0200f3;
        public static final int sample_4=0x7f0200f4;
        public static final int sample_5=0x7f0200f5;
        public static final int sample_6=0x7f0200f6;
        public static final int sample_7=0x7f0200f7;
        public static final int search=0x7f0200f8;
        public static final int search_slider=0x7f0200f9;
        public static final int search_top=0x7f0200fa;
        public static final int seek_bar_thumb=0x7f0200fb;
        public static final int seekbar_control=0x7f0200fc;
        public static final int seekbar_progress=0x7f0200fd;
        public static final int select_icon=0x7f0200fe;
        public static final int sell_icon=0x7f0200ff;
        public static final int share_fb=0x7f020100;
        public static final int share_tw=0x7f020101;
        public static final int sign_in=0x7f020102;
        public static final int sign_up=0x7f020103;
        public static final int signin=0x7f020104;
        public static final int signup=0x7f020105;
        public static final int songs_gray=0x7f020106;
        public static final int songs_white=0x7f020107;
        public static final int tab1_deselect=0x7f020108;
        public static final int tab1_select=0x7f020109;
        public static final int tab2_deselect=0x7f02010a;
        public static final int tab2_select=0x7f02010b;
        public static final int tab3_deselect=0x7f02010c;
        public static final int tab3_select=0x7f02010d;
        public static final int tab4_deselect=0x7f02010e;
        public static final int tab4_select=0x7f02010f;
        public static final int tab_1=0x7f020110;
        public static final int tab_2=0x7f020111;
        public static final int tab_arrow=0x7f020112;
        public static final int tab_mywire=0x7f020113;
        public static final int tab_top=0x7f020114;
        public static final int tabimage=0x7f020115;
        public static final int table_layout=0x7f020116;
        public static final int tag_add=0x7f020117;
        public static final int tag_add_tail=0x7f020118;
        public static final int tag_add_tail_clicked=0x7f020119;
        public static final int tag_filled=0x7f02011a;
        public static final int tag_filled_tail=0x7f02011b;
        public static final int tag_filled_tail_clicked=0x7f02011c;
        public static final int take_camera=0x7f02011d;
        public static final int take_camera_clicked=0x7f02011e;
        public static final int take_camera_selector=0x7f02011f;
        public static final int take_video=0x7f020120;
        public static final int take_video_clicked=0x7f020121;
        public static final int take_video_selector=0x7f020122;
        public static final int tery_down=0x7f020123;
        public static final int tray_down=0x7f020124;
        public static final int tray_up=0x7f020125;
        public static final int tray_up1=0x7f020126;
        public static final int tshirt_1=0x7f020127;
        public static final int tshirt_2=0x7f020128;
        public static final int tshirt_3=0x7f020129;
        public static final int tshirt_4=0x7f02012a;
        public static final int tshirt_5=0x7f02012b;
        public static final int up_arrow=0x7f02012c;
        public static final int upload_filebox=0x7f02012d;
        public static final int upload_grey=0x7f02012e;
        public static final int upload_image_audio=0x7f02012f;
        public static final int upload_image_audio_selected=0x7f020130;
        public static final int upload_image_camera=0x7f020131;
        public static final int upload_image_camera_selected=0x7f020132;
        public static final int upload_image_video=0x7f020133;
        public static final int upload_image_video_selected=0x7f020134;
        public static final int upload_imagebx=0x7f020135;
        public static final int uploadbox1=0x7f020136;
        public static final int verification_complete=0x7f020137;
        public static final int video_white=0x7f020138;
        public static final int videos_gray=0x7f020139;
        public static final int videos_white=0x7f02013a;
    }
    public static final class id {
        public static final int DOBText=0x7f0c00e6;
        public static final int ImageView05=0x7f0c006e;
        public static final int ImageView06=0x7f0c006f;
        public static final int ImageView07=0x7f0c00d0;
        public static final int ImageView08=0x7f0c00d1;
        public static final int TextView01=0x7f0c00ed;
        public static final int TextView02=0x7f0c00ec;
        public static final int TextView03=0x7f0c00ef;
        public static final int TextView04=0x7f0c00ee;
        public static final int View01=0x7f0c00b3;
        public static final int _image=0x7f0c0043;
        public static final int _linearLayout=0x7f0c00a1;
        public static final int _viewPager=0x7f0c00a3;
        public static final int acc_no=0x7f0c005e;
        public static final int account_user_img=0x7f0c0000;
        public static final int account_user_mugshot=0x7f0c0001;
        public static final int action_settings=0x7f0c0105;
        public static final int activity_title=0x7f0c0069;
        public static final int addBtn=0x7f0c0103;
        public static final int add_card=0x7f0c003b;
        public static final int airplay=0x7f0c0093;
        public static final int app_footer=0x7f0c0074;
        public static final int applist=0x7f0c00a4;
        public static final int artistText=0x7f0c00e8;
        public static final int author=0x7f0c0044;
        public static final int bank_code=0x7f0c005f;
        public static final int bootomView=0x7f0c0077;
        public static final int browseSubCat=0x7f0c0030;
        public static final int browseTitle=0x7f0c0034;
        public static final int btn1=0x7f0c00b7;
        public static final int btn2=0x7f0c00b8;
        public static final int btn3=0x7f0c00b9;
        public static final int btn4=0x7f0c00ba;
        public static final int btnCapture_mode=0x7f0c0086;
        public static final int btnDone=0x7f0c002e;
        public static final int btnRecord=0x7f0c0082;
        public static final int btnRecording=0x7f0c00fd;
        public static final int btnSave=0x7f0c0083;
        public static final int btn_cancel=0x7f0c00ce;
        public static final int btn_done=0x7f0c007f;
        public static final int btn_ok=0x7f0c00cf;
        public static final int business=0x7f0c0062;
        public static final int camera_view=0x7f0c0084;
        public static final int cancel=0x7f0c0066;
        public static final int card_editinfo=0x7f0c003e;
        public static final int card_info=0x7f0c0009;
        public static final int card_num=0x7f0c00cb;
        public static final int card_selection=0x7f0c003a;
        public static final int cards_list=0x7f0c003d;
        public static final int catImage1=0x7f0c0041;
        public static final int catImage2=0x7f0c0042;
        public static final int ccinfo_text=0x7f0c0038;
        public static final int codewireText=0x7f0c00e9;
        public static final int collapsBtn=0x7f0c0104;
        public static final int collapseView=0x7f0c0037;
        public static final int commentCollapseBtn=0x7f0c00c7;
        public static final int commentsBtn=0x7f0c00c6;
        public static final int comments_section=0x7f0c00c5;
        public static final int contact=0x7f0c0045;
        public static final int container=0x7f0c0018;
        public static final int contentview=0x7f0c0071;
        public static final int cvv_no=0x7f0c00cd;
        public static final int dashboard=0x7f0c000a;
        public static final int del_cancel=0x7f0c00c8;
        public static final int del_card=0x7f0c003f;
        public static final int del_ok=0x7f0c00c9;
        public static final int divider=0x7f0c008d;
        public static final int dob_text=0x7f0c005a;
        public static final int dots=0x7f0c0035;
        public static final int emailText=0x7f0c00e3;
        public static final int end_date=0x7f0c004d;
        public static final int entry_view=0x7f0c009f;
        public static final int esc=0x7f0c009e;
        public static final int escradio=0x7f0c009d;
        public static final int et_amount=0x7f0c0023;
        public static final int et_desc=0x7f0c001d;
        public static final int et_tagInput=0x7f0c0056;
        public static final int et_title=0x7f0c001b;
        public static final int exp_date=0x7f0c00cc;
        public static final int expandable_list=0x7f0c0068;
        public static final int expandable_list_item_fold=0x7f0c00ff;
        public static final int expandable_list_item_title=0x7f0c0100;
        public static final int facebookBtn=0x7f0c00e1;
        public static final int favBtn=0x7f0c0091;
        public static final int favList=0x7f0c006c;
        public static final int favorites_hoz=0x7f0c0070;
        public static final int favorites_icon=0x7f0c0049;
        public static final int firstView=0x7f0c0075;
        public static final int footer=0x7f0c0031;
        public static final int fragContainer=0x7f0c00e0;
        public static final int gallery=0x7f0c00a0;
        public static final int genderText=0x7f0c00e7;
        public static final int grid=0x7f0c009b;
        public static final int gridView=0x7f0c004e;
        public static final int groupIcon=0x7f0c0096;
        public static final int groupText=0x7f0c002f;
        public static final int header=0x7f0c0032;
        public static final int horizontal=0x7f0c003c;
        public static final int image1=0x7f0c004f;
        public static final int image2=0x7f0c000d;
        public static final int image3=0x7f0c0050;
        public static final int image4=0x7f0c0051;
        public static final int image5=0x7f0c0052;
        public static final int imageView12=0x7f0c00ad;
        public static final int imageView2=0x7f0c00a6;
        public static final int imageView3=0x7f0c00b4;
        public static final int imageView4=0x7f0c00a8;
        public static final int imageView9=0x7f0c00d7;
        public static final int img_account_settings=0x7f0c0002;
        public static final int img_add_tag=0x7f0c001f;
        public static final int img_captured=0x7f0c0085;
        public static final int img_mode_audio=0x7f0c0014;
        public static final int img_mode_camera=0x7f0c0016;
        public static final int img_mode_video=0x7f0c0015;
        public static final int img_profile=0x7f0c007d;
        public static final int img_take_photo=0x7f0c007b;
        public static final int img_upload_file=0x7f0c001a;
        public static final int img_upload_image=0x7f0c0019;
        public static final int itemIcon=0x7f0c0097;
        public static final int itemText=0x7f0c0098;
        public static final int iv_profile_stat_title_leftarrow=0x7f0c00b0;
        public static final int iv_profile_stat_title_rightarrow=0x7f0c00d3;
        public static final int iv_tab_circuitboard=0x7f0c00da;
        public static final int iv_tab_creators=0x7f0c00dc;
        public static final int iv_tab_mywire=0x7f0c00b5;
        public static final int iv_tab_search=0x7f0c00df;
        public static final int iv_tab_statistics=0x7f0c00dd;
        public static final int lin_layout=0x7f0c007e;
        public static final int linear=0x7f0c0060;
        public static final int linear1=0x7f0c0063;
        public static final int linear2=0x7f0c0065;
        public static final int listFooter=0x7f0c0047;
        public static final int listview=0x7f0c0046;
        public static final int live_list=0x7f0c0089;
        public static final int live_progress=0x7f0c0088;
        public static final int ll_appheader_common=0x7f0c006d;
        public static final int ll_appheader_statistics=0x7f0c00d2;
        public static final int ll_profile_stat_titlebar1=0x7f0c00eb;
        public static final int ll_profile_stat_titlebar2=0x7f0c00f0;
        public static final int ll_profiles_user_mugshot=0x7f0c00d6;
        public static final int ll_profiles_user_trending=0x7f0c00d5;
        public static final int log=0x7f0c00bb;
        public static final int mainBtn=0x7f0c0058;
        public static final int marketBtn=0x7f0c0102;
        public static final int menuBtn=0x7f0c0033;
        public static final int menuOptions=0x7f0c0036;
        public static final int merc=0x7f0c009c;
        public static final int merchant_option=0x7f0c000c;
        public static final int merchant_sale=0x7f0c000b;
        public static final int merchantbtn=0x7f0c0095;
        public static final int message=0x7f0c0048;
        public static final int messageInput=0x7f0c004a;
        public static final int msgBtn=0x7f0c0090;
        public static final int myWireList=0x7f0c00a5;
        public static final int name_text=0x7f0c0059;
        public static final int nextPage=0x7f0c0053;
        public static final int or=0x7f0c00e2;
        public static final int passwordText=0x7f0c00e4;
        public static final int personal=0x7f0c0061;
        public static final int phone_no=0x7f0c005d;
        public static final int playBtn=0x7f0c00bc;
        public static final int player_track=0x7f0c000e;
        public static final int postal_code=0x7f0c005c;
        public static final int prevPage=0x7f0c0055;
        public static final int priceBtn=0x7f0c00c4;
        public static final int price_section=0x7f0c00c3;
        public static final int profileBtn=0x7f0c008c;
        public static final int progressBar=0x7f0c0080;
        public static final int rd_allrights=0x7f0c002c;
        public static final int rd_creative=0x7f0c002d;
        public static final int rd_download=0x7f0c0026;
        public static final int rd_fb=0x7f0c0029;
        public static final int rd_free=0x7f0c0021;
        public static final int rd_paid=0x7f0c0022;
        public static final int rd_stream=0x7f0c0027;
        public static final int rd_tw=0x7f0c002a;
        public static final int rdgrp_contentmode=0x7f0c0025;
        public static final int rdgrp_license=0x7f0c002b;
        public static final int rdgrp_paymentmode=0x7f0c0020;
        public static final int rdgrp_share=0x7f0c0028;
        public static final int refresh_progressbar=0x7f0c0076;
        public static final int rightView=0x7f0c008b;
        public static final int rowId=0x7f0c0040;
        public static final int save=0x7f0c0067;
        public static final int search_bar=0x7f0c0099;
        public static final int search_icon=0x7f0c009a;
        public static final int seekBar1=0x7f0c00fc;
        public static final int sell_items=0x7f0c0006;
        public static final int sell_items_image=0x7f0c0005;
        public static final int sendButton=0x7f0c004b;
        public static final int sett_myuploads=0x7f0c0008;
        public static final int settingsBtn=0x7f0c0094;
        public static final int signInBtn=0x7f0c0078;
        public static final int signUpBtn=0x7f0c0079;
        public static final int signinBtn=0x7f0c00e5;
        public static final int signupBtn=0x7f0c00ea;
        public static final int soundTrack=0x7f0c00c0;
        public static final int spn_categeory=0x7f0c001c;
        public static final int start_date=0x7f0c004c;
        public static final int stat_tab1_list=0x7f0c00f1;
        public static final int stat_tab2_list=0x7f0c00f6;
        public static final int street_add=0x7f0c005b;
        public static final int submit=0x7f0c0064;
        public static final int subscriberBtn=0x7f0c0092;
        public static final int surface_view=0x7f0c0101;
        public static final int surfaceview=0x7f0c0087;
        public static final int t1=0x7f0c008a;
        public static final int t1_tv1=0x7f0c00f2;
        public static final int t1_tv2=0x7f0c00f3;
        public static final int t1_tv3=0x7f0c00f4;
        public static final int t1_tv4=0x7f0c00f5;
        public static final int t2=0x7f0c006a;
        public static final int t2_tv1=0x7f0c00f7;
        public static final int t2_tv2=0x7f0c00f8;
        public static final int t2_tv3=0x7f0c00f9;
        public static final int t3=0x7f0c006b;
        public static final int t4=0x7f0c00c1;
        public static final int t5=0x7f0c00c2;
        public static final int tab_bar=0x7f0c00d8;
        public static final int tab_layput=0x7f0c0072;
        public static final int tagLayout=0x7f0c001e;
        public static final int textView1=0x7f0c00af;
        public static final int textView10=0x7f0c00ac;
        public static final int textView2=0x7f0c00b1;
        public static final int textView3=0x7f0c00a7;
        public static final int textView4=0x7f0c00b2;
        public static final int textView5=0x7f0c00b6;
        public static final int textView7=0x7f0c00a9;
        public static final int textView8=0x7f0c00aa;
        public static final int textView9=0x7f0c00ab;
        public static final int text_title=0x7f0c00ca;
        public static final int tick_mark_space=0x7f0c0039;
        public static final int title=0x7f0c00fb;
        public static final int trackDetailedView=0x7f0c00a2;
        public static final int trackList=0x7f0c0054;
        public static final int trackTime=0x7f0c00bf;
        public static final int trenddownBtn=0x7f0c008f;
        public static final int trendinglayout=0x7f0c00d4;
        public static final int trendupBtn=0x7f0c008e;
        public static final int tvStartTime=0x7f0c0081;
        public static final int tv_account_settings=0x7f0c0003;
        public static final int tv_act_set_activity=0x7f0c0007;
        public static final int tv_cancel=0x7f0c0013;
        public static final int tv_dollor=0x7f0c0024;
        public static final int tv_screen_b=0x7f0c007a;
        public static final int tv_tag=0x7f0c00fa;
        public static final int tv_take_your_photot=0x7f0c007c;
        public static final int txt_cam=0x7f0c000f;
        public static final int txt_card=0x7f0c0012;
        public static final int txt_image=0x7f0c0010;
        public static final int txt_movie=0x7f0c0011;
        public static final int upload_audio=0x7f0c00fe;
        public static final int vPager_fav=0x7f0c0073;
        public static final int view01=0x7f0c0004;
        public static final int view1=0x7f0c00d9;
        public static final int view2=0x7f0c00db;
        public static final int view3=0x7f0c00ae;
        public static final int view4=0x7f0c00de;
        public static final int viewPager=0x7f0c0017;
        public static final int volumeBtn=0x7f0c00be;
        public static final int volumeDotBtn=0x7f0c00bd;
        public static final int yesBtn=0x7f0c0057;
    }
    public static final class integer {
        public static final int gridview_numColumns_land=0x7f080000;
        public static final int gridview_numColumns_port=0x7f080001;
    }
    public static final class layout {
        public static final int account_settings=0x7f030000;
        public static final int activity=0x7f030001;
        public static final int activity_capture=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_upload=0x7f030004;
        public static final int browse_group=0x7f030005;
        public static final int browse_item=0x7f030006;
        public static final int browse_layout=0x7f030007;
        public static final int browsefooter=0x7f030008;
        public static final int card_view=0x7f030009;
        public static final int cardinformation=0x7f03000a;
        public static final int category=0x7f03000b;
        public static final int cell=0x7f03000c;
        public static final int chat_contacsrow=0x7f03000d;
        public static final int chat_contacts=0x7f03000e;
        public static final int chat_message=0x7f03000f;
        public static final int chat_window=0x7f030010;
        public static final int circuitboard_layout=0x7f030011;
        public static final int dashboard=0x7f030012;
        public static final int debriwire_profile=0x7f030013;
        public static final int details_first=0x7f030014;
        public static final int details_second=0x7f030015;
        public static final int edit_tag=0x7f030016;
        public static final int entryform_merchant=0x7f030017;
        public static final int expandable_layout=0x7f030018;
        public static final int fav_list=0x7f030019;
        public static final int favorite_frag=0x7f03001a;
        public static final int favorites=0x7f03001b;
        public static final int flashscreen=0x7f03001c;
        public static final int frag_intro_screen_b=0x7f03001d;
        public static final int frag_intro_screen_c=0x7f03001e;
        public static final int frag_intro_screen_e=0x7f03001f;
        public static final int frag_intro_screen_f=0x7f030020;
        public static final int frag_intro_screen_g=0x7f030021;
        public static final int frag_intro_screen_h_1=0x7f030022;
        public static final int frag_intro_screen_h_2=0x7f030023;
        public static final int frag_sign_pick_photo=0x7f030024;
        public static final int frag_sign_pick_photo_complete=0x7f030025;
        public static final int frag_sign_scan_fingerprint=0x7f030026;
        public static final int frag_sign_transaction_complete=0x7f030027;
        public static final int frag_upload_audio=0x7f030028;
        public static final int frag_upload_camera=0x7f030029;
        public static final int fragment_main=0x7f03002a;
        public static final int intro_main=0x7f03002b;
        public static final int live_streaming=0x7f03002c;
        public static final int livestream_list=0x7f03002d;
        public static final int mainmenu=0x7f03002e;
        public static final int menu_group=0x7f03002f;
        public static final int menu_item=0x7f030030;
        public static final int merch_sale=0x7f030031;
        public static final int merchant_options=0x7f030032;
        public static final int music_layout=0x7f030033;
        public static final int myuploads=0x7f030034;
        public static final int mywire_layout=0x7f030035;
        public static final int mywire_list=0x7f030036;
        public static final int mywire_list_item=0x7f030037;
        public static final int photo_layout=0x7f030038;
        public static final int photos_layout=0x7f030039;
        public static final int player=0x7f03003a;
        public static final int playlist1=0x7f03003b;
        public static final int playlist2=0x7f03003c;
        public static final int profile_card_delete=0x7f03003d;
        public static final int profile_card_edit=0x7f03003e;
        public static final int profile_card_new=0x7f03003f;
        public static final int profile_frames_activity_main=0x7f030040;
        public static final int signin=0x7f030041;
        public static final int signup=0x7f030042;
        public static final int statistics_main=0x7f030043;
        public static final int statistics_tab1_item=0x7f030044;
        public static final int statistics_tab1_list=0x7f030045;
        public static final int statistics_tab1_list_item=0x7f030046;
        public static final int statistics_tab2_list=0x7f030047;
        public static final int statistics_tab2_list_item=0x7f030048;
        public static final int subscriber=0x7f030049;
        public static final int tagwidget=0x7f03004a;
        public static final int temp_layout=0x7f03004b;
        public static final int upload_audio=0x7f03004c;
        public static final int upload_derbywire=0x7f03004d;
        public static final int upload_list_item=0x7f03004e;
        public static final int video_player=0x7f03004f;
        public static final int widget_acc_settings=0x7f030050;
    }
    public static final class menu {
        public static final int main=0x7f0b0000;
    }
    public static final class raw {
        public static final int test=0x7f040000;
        public static final int wildlife=0x7f040001;
    }
    public static final class string {
        public static final int DOB=0x7f090042;
        public static final int account_settings=0x7f090018;
        public static final int act_set_activity=0x7f09001b;
        public static final int act_set_card_info=0x7f09001d;
        public static final int act_set_dashboard=0x7f09001e;
        public static final int act_set_merchant_opt=0x7f09001f;
        public static final int act_set_myuploads=0x7f09001c;
        public static final int act_set_settings=0x7f09001a;
        public static final int action_settings=0x7f090002;
        public static final int app_account_set_cancel=0x7f090003;
        public static final int app_account_set_edit_cover_image=0x7f09000a;
        public static final int app_account_set_edit_finger_print=0x7f09000b;
        public static final int app_account_set_edit_mug_shot=0x7f090009;
        public static final int app_account_set_job=0x7f090008;
        public static final int app_account_set_location=0x7f090007;
        public static final int app_account_set_name=0x7f090006;
        public static final int app_account_set_save=0x7f090005;
        public static final int app_account_set_settings=0x7f090004;
        public static final int app_name=0x7f090001;
        public static final int artist_hint=0x7f090040;
        public static final int audio_rec=0x7f090020;
        public static final int browse_title=0x7f09004e;
        public static final int cancel=0x7f09005a;
        public static final int card_number=0x7f090056;
        public static final int ccv=0x7f090057;
        public static final int choosecategeory=0x7f090024;
        public static final int codewire_hint=0x7f090041;
        public static final int contentmonetization=0x7f090026;
        public static final int derbywire=0x7f090052;
        public static final int description=0x7f090025;
        public static final int dob_hint=0x7f09003e;
        public static final int done=0x7f090021;
        public static final int dots=0x7f09004f;
        public static final int download=0x7f090029;
        public static final int edit_cc=0x7f090054;
        public static final int email_hint=0x7f09003b;
        public static final int enjoy_streamed=0x7f090034;
        public static final int enter_cc_info=0x7f090055;
        public static final int exp_date=0x7f090058;
        public static final int exp_on=0x7f090059;
        public static final int forgot_password=0x7f090045;
        public static final int free=0x7f090027;
        public static final int gender_hint=0x7f09003f;
        public static final int hello_world=0x7f090000;
        public static final int license=0x7f09002c;
        public static final int license_all_rights=0x7f09002d;
        public static final int license_creative_commons=0x7f09002e;
        public static final int marketplace=0x7f09004d;
        public static final int merchant_options=0x7f090019;
        public static final int mosaic=0x7f090051;
        public static final int music=0x7f09004a;
        public static final int new_card_cvcode=0x7f090017;
        public static final int new_card_expiration=0x7f090016;
        public static final int new_card_info=0x7f090014;
        public static final int new_card_number=0x7f090015;
        public static final int new_cc=0x7f090053;
        public static final int new_password_hint=0x7f09003d;
        public static final int or=0x7f090043;
        public static final int paid=0x7f090028;
        public static final int password_hint=0x7f09003c;
        public static final int photo=0x7f09004c;
        public static final int preview_order=0x7f090033;
        public static final int profile_delete_card=0x7f09000c;
        public static final int profile_delete_card_del=0x7f09000e;
        public static final int profile_delete_card_msg=0x7f09000d;
        public static final int profile_edit_card_edit=0x7f09000f;
        public static final int profile_edit_card_new=0x7f090010;
        public static final int profile_edit_card_save=0x7f090012;
        public static final int profile_edit_card_type=0x7f090011;
        public static final int profile_new_card=0x7f090013;
        public static final int radio_female=0x7f090048;
        public static final int radio_male=0x7f090047;
        public static final int readysetgo=0x7f090037;
        public static final int save=0x7f09005b;
        public static final int scan_your_finger=0x7f090030;
        public static final int selectdaterange=0x7f090039;
        public static final int sellcontent=0x7f090036;
        public static final int share=0x7f09002b;
        public static final int signin=0x7f090046;
        public static final int signup=0x7f090044;
        public static final int str_ok=0x7f090049;
        public static final int stream=0x7f09002a;
        public static final int take_your_photo=0x7f09002f;
        public static final int take_your_photo_complete=0x7f090032;
        public static final int title=0x7f090023;
        public static final int trackcontent=0x7f09003a;
        public static final int uploadcontentnview=0x7f090038;
        public static final int username=0x7f090022;
        public static final int video=0x7f09004b;
        public static final int voteandbrowse=0x7f090035;
        public static final int youTube=0x7f090050;
        public static final int your_transaction=0x7f090031;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
        public static final int CheckboxStyle=0x7f0a0002;
        public static final int CustomProgressBar=0x7f0a0003;
        public static final int CustomSeekBar=0x7f0a0004;
        public static final int ExpandableList=0x7f0a0006;
        public static final int ExpandableListChildText=0x7f0a0007;
        public static final int PhotoGridLayout=0x7f0a0005;
    }
    public static final class styleable {
        /** Attributes that can be used with a BoxGridLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #BoxGridLayout_numColumns com.derbywire.app:numColumns}</code></td><td></td></tr>
           <tr><td><code>{@link #BoxGridLayout_separatorColor com.derbywire.app:separatorColor}</code></td><td></td></tr>
           <tr><td><code>{@link #BoxGridLayout_separatorWidth com.derbywire.app:separatorWidth}</code></td><td></td></tr>
           </table>
           @see #BoxGridLayout_numColumns
           @see #BoxGridLayout_separatorColor
           @see #BoxGridLayout_separatorWidth
         */
        public static final int[] BoxGridLayout = {
            0x7f010002, 0x7f010003, 0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link com.derbywire.app.R.attr#numColumns}
          attribute's value can be found in the {@link #BoxGridLayout} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.derbywire.app:numColumns
        */
        public static final int BoxGridLayout_numColumns = 2;
        /**
          <p>This symbol is the offset where the {@link com.derbywire.app.R.attr#separatorColor}
          attribute's value can be found in the {@link #BoxGridLayout} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.derbywire.app:separatorColor
        */
        public static final int BoxGridLayout_separatorColor = 1;
        /**
          <p>This symbol is the offset where the {@link com.derbywire.app.R.attr#separatorWidth}
          attribute's value can be found in the {@link #BoxGridLayout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.derbywire.app:separatorWidth
        */
        public static final int BoxGridLayout_separatorWidth = 0;
        /** Attributes that can be used with a DoubleImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #DoubleImageView_android_drawableLeft android:drawableLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #DoubleImageView_android_drawableRight android:drawableRight}</code></td><td></td></tr>
           <tr><td><code>{@link #DoubleImageView_android_spacing android:spacing}</code></td><td></td></tr>
           <tr><td><code>{@link #DoubleImageView_android_text android:text}</code></td><td></td></tr>
           <tr><td><code>{@link #DoubleImageView_android_textColor android:textColor}</code></td><td></td></tr>
           <tr><td><code>{@link #DoubleImageView_android_textSize android:textSize}</code></td><td></td></tr>
           </table>
           @see #DoubleImageView_android_drawableLeft
           @see #DoubleImageView_android_drawableRight
           @see #DoubleImageView_android_spacing
           @see #DoubleImageView_android_text
           @see #DoubleImageView_android_textColor
           @see #DoubleImageView_android_textSize
         */
        public static final int[] DoubleImageView = {
            0x01010095, 0x01010098, 0x01010113, 0x0101014f,
            0x0101016f, 0x01010170
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#drawableLeft}
          attribute's value can be found in the {@link #DoubleImageView} array.
          @attr name android:drawableLeft
        */
        public static final int DoubleImageView_android_drawableLeft = 4;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#drawableRight}
          attribute's value can be found in the {@link #DoubleImageView} array.
          @attr name android:drawableRight
        */
        public static final int DoubleImageView_android_drawableRight = 5;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#spacing}
          attribute's value can be found in the {@link #DoubleImageView} array.
          @attr name android:spacing
        */
        public static final int DoubleImageView_android_spacing = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#text}
          attribute's value can be found in the {@link #DoubleImageView} array.
          @attr name android:text
        */
        public static final int DoubleImageView_android_text = 3;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#textColor}
          attribute's value can be found in the {@link #DoubleImageView} array.
          @attr name android:textColor
        */
        public static final int DoubleImageView_android_textColor = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#textSize}
          attribute's value can be found in the {@link #DoubleImageView} array.
          @attr name android:textSize
        */
        public static final int DoubleImageView_android_textSize = 0;
        /** Attributes that can be used with a UploadExpandableListView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #UploadExpandableListView_expandedGroupTop com.derbywire.app:expandedGroupTop}</code></td><td></td></tr>
           <tr><td><code>{@link #UploadExpandableListView_rightIndicator com.derbywire.app:rightIndicator}</code></td><td></td></tr>
           </table>
           @see #UploadExpandableListView_expandedGroupTop
           @see #UploadExpandableListView_rightIndicator
         */
        public static final int[] UploadExpandableListView = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.derbywire.app.R.attr#expandedGroupTop}
          attribute's value can be found in the {@link #UploadExpandableListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.derbywire.app:expandedGroupTop
        */
        public static final int UploadExpandableListView_expandedGroupTop = 1;
        /**
          <p>This symbol is the offset where the {@link com.derbywire.app.R.attr#rightIndicator}
          attribute's value can be found in the {@link #UploadExpandableListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.derbywire.app:rightIndicator
        */
        public static final int UploadExpandableListView_rightIndicator = 0;
    };
}
